protocol/catscrud.proto

syntax = "proto3";

option go_package = "CatsCrud/grpc/proto/myGrpc";

package myGrpc;

service CatsCrud {
  rpc GetAll (Request) returns (AllCats) {}
  rpc Create (RequestCats) returns (Cats) {}
  rpc Get (Id) returns (Cats) {}
  rpc Update (RequestCats) returns (Cats) {}
  rpc Delete (Id) returns (Cats) {}
  rpc SignUp (RequestRegister) returns (UserId)
  rpc SignIn (RequestEnter) returns (Token)

}

message Request {}

message RequestCats {
  string name = 1;
  int32 id = 2;
}

message Id {
  string id = 1;
}

message Cats {
  string name = 1;
  int32 id = 2;
}

message AllCats {
  repeated Cats cats = 1;
}

message RequestRegister {
  string name = 1;
  string username = 2;
  string password = 3;
}

message UserId {
  int32 id
}

message Token {
  string token = 1;
}
